// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B2461AC1654EA0000AF9454 /* Article.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B2461A91654EA0000AF9454 /* Article.m */; };
		1B2461AD1654EA0000AF9454 /* ArticleColour.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B2461AB1654EA0000AF9454 /* ArticleColour.m */; };
		1B2461B11654EA1500AF9454 /* ArticleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B2461B01654EA1500AF9454 /* ArticleViewController.m */; };
		1B2461C51654EA8800AF9454 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461C31654EA8800AF9454 /* InfoPlist.strings */; };
		1B2461CB1654EAF700AF9454 /* ArticleViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B2461AF1654EA1500AF9454 /* ArticleViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B2461CC1654EAFE00AF9454 /* Article.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B2461A81654EA0000AF9454 /* Article.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B2461CD1654EB0000AF9454 /* ArticleColour.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B2461AA1654EA0000AF9454 /* ArticleColour.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B2461CE1654EB0B00AF9454 /* ArticleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461B21654EA2000AF9454 /* ArticleViewController.xib */; };
		1B2461CF1654EB0E00AF9454 /* module_preview_article.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461B31654EA2B00AF9454 /* module_preview_article.png */; };
		1B2461D01654EB1000AF9454 /* module_preview_article@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461B41654EA2B00AF9454 /* module_preview_article@2x.png */; };
		1B2461D11654EB1200AF9454 /* ArticleServerInfo.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461AE1654EA0C00AF9454 /* ArticleServerInfo.plist */; };
		1B24638D1655219E00AF9454 /* libInfrastructureModule.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B24638C1655219E00AF9454 /* libInfrastructureModule.a */; };
		1B2464E61655485D00AF9454 /* ModuleDescription.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1B2464E51655485D00AF9454 /* ModuleDescription.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1B246348165500B900AF9454 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1B2461821654E97200AF9454 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1B2461B81654EA8700AF9454;
			remoteInfo = ArticleModuleBundle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B24618B1654E97200AF9454 /* libArticleModule.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libArticleModule.a; sourceTree = BUILT_PRODUCTS_DIR; };
		1B2461921654E97200AF9454 /* ArticleModule-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ArticleModule-Prefix.pch"; sourceTree = "<group>"; };
		1B2461A81654EA0000AF9454 /* Article.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Article.h; sourceTree = "<group>"; };
		1B2461A91654EA0000AF9454 /* Article.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Article.m; sourceTree = "<group>"; };
		1B2461AA1654EA0000AF9454 /* ArticleColour.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleColour.h; sourceTree = "<group>"; };
		1B2461AB1654EA0000AF9454 /* ArticleColour.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleColour.m; sourceTree = "<group>"; };
		1B2461AE1654EA0C00AF9454 /* ArticleServerInfo.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ArticleServerInfo.plist; sourceTree = "<group>"; };
		1B2461AF1654EA1500AF9454 /* ArticleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleViewController.h; sourceTree = "<group>"; };
		1B2461B01654EA1500AF9454 /* ArticleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleViewController.m; sourceTree = "<group>"; };
		1B2461B21654EA2000AF9454 /* ArticleViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ArticleViewController.xib; sourceTree = "<group>"; };
		1B2461B31654EA2B00AF9454 /* module_preview_article.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = module_preview_article.png; sourceTree = "<group>"; };
		1B2461B41654EA2B00AF9454 /* module_preview_article@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "module_preview_article@2x.png"; sourceTree = "<group>"; };
		1B2461B91654EA8700AF9454 /* ArticleModuleBundle.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ArticleModuleBundle.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		1B2461C21654EA8800AF9454 /* ArticleModuleBundle-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ArticleModuleBundle-Info.plist"; sourceTree = "<group>"; };
		1B2461C41654EA8800AF9454 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1B2461C61654EA8800AF9454 /* ArticleModuleBundle-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ArticleModuleBundle-Prefix.pch"; sourceTree = "<group>"; };
		1B24638C1655219E00AF9454 /* libInfrastructureModule.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libInfrastructureModule.a; path = "../../../Library/Developer/Xcode/DerivedData/ERP-App-bpqkdyrbjpytbzefxolvmghbqdjb/Build/Products/Debug-iphoneos/libInfrastructureModule.a"; sourceTree = "<group>"; };
		1B2464E51655485D00AF9454 /* ModuleDescription.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ModuleDescription.plist; sourceTree = "<group>"; };
		1B697FEF165942BE001CCA0C /* Strings.csv */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xml; path = Strings.csv; sourceTree = "<group>"; };
		1BD2F98E165BC8C0005A8782 /* Pods.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = file; name = Pods.xcconfig; path = ../Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B2461881654E97200AF9454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B24638D1655219E00AF9454 /* libInfrastructureModule.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B2461B61654EA8700AF9454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B2461801654E97200AF9454 = {
			isa = PBXGroup;
			children = (
				1B24638C1655219E00AF9454 /* libInfrastructureModule.a */,
				1BD2F98E165BC8C0005A8782 /* Pods.xcconfig */,
				1B2461901654E97200AF9454 /* ArticleModule */,
				1B2461C01654EA8800AF9454 /* ArticleModuleBundle */,
				1B24618D1654E97200AF9454 /* Frameworks */,
				1B24618C1654E97200AF9454 /* Products */,
			);
			sourceTree = "<group>";
		};
		1B24618C1654E97200AF9454 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B24618B1654E97200AF9454 /* libArticleModule.a */,
				1B2461B91654EA8700AF9454 /* ArticleModuleBundle.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B24618D1654E97200AF9454 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1B2461901654E97200AF9454 /* ArticleModule */ = {
			isa = PBXGroup;
			children = (
				1B2461A71654E9F000AF9454 /* Resources */,
				1B2461A61654E9D100AF9454 /* Controller */,
				1B2461A51654E9CC00AF9454 /* View */,
				1B2461A41654E9C800AF9454 /* Model */,
				1B2461911654E97200AF9454 /* Supporting Files */,
			);
			path = ArticleModule;
			sourceTree = "<group>";
		};
		1B2461911654E97200AF9454 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B2461921654E97200AF9454 /* ArticleModule-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1B2461A41654E9C800AF9454 /* Model */ = {
			isa = PBXGroup;
			children = (
				1B2461A81654EA0000AF9454 /* Article.h */,
				1B2461A91654EA0000AF9454 /* Article.m */,
				1B2461AA1654EA0000AF9454 /* ArticleColour.h */,
				1B2461AB1654EA0000AF9454 /* ArticleColour.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		1B2461A51654E9CC00AF9454 /* View */ = {
			isa = PBXGroup;
			children = (
				1B2461B21654EA2000AF9454 /* ArticleViewController.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		1B2461A61654E9D100AF9454 /* Controller */ = {
			isa = PBXGroup;
			children = (
				1B2461AF1654EA1500AF9454 /* ArticleViewController.h */,
				1B2461B01654EA1500AF9454 /* ArticleViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		1B2461A71654E9F000AF9454 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1B2461B31654EA2B00AF9454 /* module_preview_article.png */,
				1B2461B41654EA2B00AF9454 /* module_preview_article@2x.png */,
				1B2464E51655485D00AF9454 /* ModuleDescription.plist */,
				1B2461AE1654EA0C00AF9454 /* ArticleServerInfo.plist */,
				1B697FEF165942BE001CCA0C /* Strings.csv */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1B2461C01654EA8800AF9454 /* ArticleModuleBundle */ = {
			isa = PBXGroup;
			children = (
				1B2461C11654EA8800AF9454 /* Supporting Files */,
			);
			path = ArticleModuleBundle;
			sourceTree = "<group>";
		};
		1B2461C11654EA8800AF9454 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B2461C21654EA8800AF9454 /* ArticleModuleBundle-Info.plist */,
				1B2461C31654EA8800AF9454 /* InfoPlist.strings */,
				1B2461C61654EA8800AF9454 /* ArticleModuleBundle-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1B2461CA1654EAEF00AF9454 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B2461CB1654EAF700AF9454 /* ArticleViewController.h in Headers */,
				1B2461CC1654EAFE00AF9454 /* Article.h in Headers */,
				1B2461CD1654EB0000AF9454 /* ArticleColour.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		1B24618A1654E97200AF9454 /* ArticleModule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B2461991654E97200AF9454 /* Build configuration list for PBXNativeTarget "ArticleModule" */;
			buildPhases = (
				1B2461871654E97200AF9454 /* Sources */,
				1B2461881654E97200AF9454 /* Frameworks */,
				1B2461CA1654EAEF00AF9454 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
				1B246349165500B900AF9454 /* PBXTargetDependency */,
			);
			name = ArticleModule;
			productName = ArticleModule;
			productReference = 1B24618B1654E97200AF9454 /* libArticleModule.a */;
			productType = "com.apple.product-type.library.static";
		};
		1B2461B81654EA8700AF9454 /* ArticleModuleBundle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B2461C71654EA8800AF9454 /* Build configuration list for PBXNativeTarget "ArticleModuleBundle" */;
			buildPhases = (
				1B2461B51654EA8700AF9454 /* Sources */,
				1B2461B61654EA8700AF9454 /* Frameworks */,
				1B2461B71654EA8700AF9454 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ArticleModuleBundle;
			productName = ArticleModuleBundle;
			productReference = 1B2461B91654EA8700AF9454 /* ArticleModuleBundle.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B2461821654E97200AF9454 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "TU Dresden/SALT Solutions GmbH";
			};
			buildConfigurationList = 1B2461851654E97200AF9454 /* Build configuration list for PBXProject "ArticleModule" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1B2461801654E97200AF9454;
			productRefGroup = 1B24618C1654E97200AF9454 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B24618A1654E97200AF9454 /* ArticleModule */,
				1B2461B81654EA8700AF9454 /* ArticleModuleBundle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B2461B71654EA8700AF9454 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B2461C51654EA8800AF9454 /* InfoPlist.strings in Resources */,
				1B2461CE1654EB0B00AF9454 /* ArticleViewController.xib in Resources */,
				1B2461CF1654EB0E00AF9454 /* module_preview_article.png in Resources */,
				1B2461D01654EB1000AF9454 /* module_preview_article@2x.png in Resources */,
				1B2461D11654EB1200AF9454 /* ArticleServerInfo.plist in Resources */,
				1B2464E61655485D00AF9454 /* ModuleDescription.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B2461871654E97200AF9454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B2461AC1654EA0000AF9454 /* Article.m in Sources */,
				1B2461AD1654EA0000AF9454 /* ArticleColour.m in Sources */,
				1B2461B11654EA1500AF9454 /* ArticleViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B2461B51654EA8700AF9454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1B246349165500B900AF9454 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1B2461B81654EA8700AF9454 /* ArticleModuleBundle */;
			targetProxy = 1B246348165500B900AF9454 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1B2461C31654EA8800AF9454 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1B2461C41654EA8800AF9454 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B2461971654E97200AF9454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		1B2461981654E97200AF9454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B24619A1654E97200AF9454 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BD2F98E165BC8C0005A8782 /* Pods.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				DSTROOT = /tmp/ArticleModule.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ArticleModule/ArticleModule-Prefix.pch";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../Library/Developer/Xcode/DerivedData/ERP-App-bpqkdyrbjpytbzefxolvmghbqdjb/Build/Products/Debug-iphoneos\"",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
				);
				PODS_ROOT = "${SRCROOT}/../Pods";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = include/ArticleModule;
				USER_HEADER_SEARCH_PATHS = "\"$(PROJECT_TEMP_DIR)/../UninstalledProducts/include\"";
			};
			name = Debug;
		};
		1B24619B1654E97200AF9454 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BD2F98E165BC8C0005A8782 /* Pods.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				DSTROOT = /tmp/ArticleModule.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ArticleModule/ArticleModule-Prefix.pch";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../Library/Developer/Xcode/DerivedData/ERP-App-bpqkdyrbjpytbzefxolvmghbqdjb/Build/Products/Debug-iphoneos\"",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
				);
				PODS_ROOT = "${SRCROOT}/../Pods";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = include/ArticleModule;
				USER_HEADER_SEARCH_PATHS = "\"$(PROJECT_TEMP_DIR)/../UninstalledProducts/include\"";
			};
			name = Release;
		};
		1B2461C81654EA8800AF9454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks\"",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ArticleModuleBundle/ArticleModuleBundle-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "ArticleModuleBundle/ArticleModuleBundle-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		1B2461C91654EA8800AF9454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks\"",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ArticleModuleBundle/ArticleModuleBundle-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "ArticleModuleBundle/ArticleModuleBundle-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B2461851654E97200AF9454 /* Build configuration list for PBXProject "ArticleModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B2461971654E97200AF9454 /* Debug */,
				1B2461981654E97200AF9454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B2461991654E97200AF9454 /* Build configuration list for PBXNativeTarget "ArticleModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B24619A1654E97200AF9454 /* Debug */,
				1B24619B1654E97200AF9454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B2461C71654EA8800AF9454 /* Build configuration list for PBXNativeTarget "ArticleModuleBundle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B2461C81654EA8800AF9454 /* Debug */,
				1B2461C91654EA8800AF9454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B2461821654E97200AF9454 /* Project object */;
}
